1727972741979	Delete element
1727972932974	Rename resource 'logout.jsp'
1727972944553	Rename resource 'logout.jsp'
1727972952309	Rename resource 'register.jsp'
1727973438319	Rename resource 'Login.jsp'
1728014026206	Move 'css' to 'webapp'
1728014069098	Move 'images' to 'webapp'
1728018165616	Rename resource 'Logout.jsp'
1728018179141	Rename resource 'Register.jsp'
1728045543595	Rename package 'com.it.pradhan'
1728057548209	Delete element
1728057601073	Copy package
1728057611688	Delete element
1728058040052	Copy package
1728058045874	Delete element
1728058098385	Copy package
1728058199657	Copy package
1728058205323	Delete element
1728058211292	Delete element
1728109179283	Rename type 'RegisterSevlet'
